# attendance-manage

./: pom.xml
src/main/java/cn/ibilidi/: Application.java
src/main/java/cn/ibilidi/AllException/: AllException.java
src/main/java/cn/ibilidi/entity/: TBGlkc.java  TBGlkcCriteria.java  TBJs.java  TBJsCriteria.java  TBJxl.java  TBJxlCriteria.java  TBKc.java  TBKcCriteria.java  TBKkry.java  TBKkryCriteria.java  TBQd.java  TBQdCriteria.java  TBQddd.java  TBQdddCriteria.java  TBUser.java  TBUserCriteria.java  TBXk.java  TBXkCriteria.java  TBXkKey.java  TBXs.java  TBXsCriteria.java  TbAdmin.java  TbAdminCriteria.java  TbFeedback.java  TbFeedbackCriteria.java
src/main/java/cn/ibilidi/enums/: ResultEnum.java
src/main/java/cn/ibilidi/mapper/: ExcelMapper.java  TBGlkcMapper.java  TBJsMapper.java  TBJxlMapper.java  TBKcMapper.java  TBKkryMapper.java  TBQdMapper.java  TBQdddMapper.java  TBUserMapper.java  TBXkMapper.java  TBXsMapper.java  TbAdminMapper.java  TbFeedbackMapper.java
src/main/java/cn/ibilidi/mapperxml/: TBGlkcMapper.xml  TBJsMapper.xml  TBJxlMapper.xml  TBKcMapper.xml  TBKkryMapper.xml  TBQdMapper.xml  TBQdddMapper.xml  TBUserMapper.xml  TBXkMapper.xml  TBXsMapper.xml  TbAdminMapper.xml  TbFeedbackMapper.xml
src/main/java/cn/ibilidi/service/: IAdminService.java  IImportService.java
src/main/java/cn/ibilidi/service/servicesimpl/: AdminLoginServiceImpl.java  ImportServiceImpl.java
src/main/java/cn/ibilidi/util/: JsonUtil.java
src/main/java/cn/ibilidi/web/: AdminController.java  FileController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-generatorConfig.xml
src/main/resources/mybatis/mapper/: ExcelMapper.xml  TBGlkcMapper.xml  TBJsMapper.xml  TBJxlMapper.xml  TBKcMapper.xml  TBKkryMapper.xml  TBQdMapper.xml  TBQdddMapper.xml  TBUserMapper.xml  TBXkMapper.xml  TBXsMapper.xml  TbAdminMapper.xml  TbFeedbackMapper.xml
src/main/resources/templates/: 404error.ftl  home.ftl  login.ftl
