mybatis.config-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=cn.ibilidi.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://115.159.58.187:3306/la?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =
spring.datasource.password =
server.port=8089
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=10240kB

#salt
lianjia.salt=fhdkjsfdHHdHfvDNddshHDd.dHDDHkjfswsfmdhf
